# dadio20oct2023

./: LICENSE  README.md  app.json  index.js  node  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/dadio/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/dadio/app/: AllInOneSDKManager.java  AllInOneSDKPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/dadio/app/Firebase/: FirebaseMessaging.java  MessagingSerializer.java
android/app/src/main/java/com/dadio/app/IncomingCall/: IncomingCallModule.java  IncomingCallPackage.java  IncomingCallScreenActivity.java  RingtonePlayingService.java
android/app/src/main/res/layout/: layout_call_actions.xml  layout_incoming_call.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/Dadio/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Dadio.xcodeproj/: project.pbxproj
ios/Dadio.xcodeproj/xcshareddata/xcschemes/: Dadio-tvOS.xcscheme  Dadio.xcscheme
ios/DadioTests/: DadioTests.m
scripts/: images.js
src/: App.js  package-lock.json  package.json
src/Screens/Account/: index.js
src/Screens/AfterSignUp/: SelectAge.js  SelectGender.js  UploadImage.js  UploadRecording.js  index.js
src/Screens/BasicInfo/: index.js
src/Screens/Call/: index.js
src/Screens/ChatPaid/: BuyChat.js  ChatPaid.js
src/Screens/Dashboard/: DashboardScreen.js  Styles.js  index.js
src/Screens/EditProfile/: index.js
src/Screens/GiftShop/: BuyGift.js  index.js
src/Screens/Landing/: index.js
src/Screens/Login/: index.js
src/Screens/Logs/: Calls.js  ChatScreen.js  Messages.js  index.js
src/Screens/MostActiveUser/: index.js
src/Screens/MyGift/: index.js
src/Screens/MyPreference/: index.js
src/Screens/Mychat/: index.js
src/Screens/Notifications/: index.js
src/Screens/OnlineUser/: index.js
src/Screens/Payment/: PaymentViaPayTM.js
src/Screens/PlanValidity/: index.js
src/Screens/Points/: Listing.js  Payout.js  index.js
src/Screens/PrivacyControls/: index.js
src/Screens/ProfileDetails/: index.js
src/Screens/Reffer/: index.js
src/Screens/Splash/: index.js
src/Screens/Static/: index.js
src/Screens/UpdatePassword/: index.js
src/native_modules/: IncomingCall.js
src/res/: Colors.js  Constants.js  R.js  Styles.js  Utils.js  fonts.js  images.js
src/res/Routes/: index.js
src/res/Services/: FirebaseBackgroundMessageHandler.js
src/res/components/: package.json
src/res/components/Button/: Styles.js  index.js
src/res/components/Header/: index.js
(+4 files in other folders)
